# acs

./: acsplus.db  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/calculation/: CalculationEngine.java  CalculationEngineImpl.java  CalculationResult.java
src/main/java/org/example/controller/: AdminController.java  CalculationController.java  GenelIcmalController.java  IcmalController.java  LogController.java  LoginController.java  MainController.java  PriceController.java  ReportController.java  ReportListController.java  UserController.java
src/main/java/org/example/dao/: AcsphUnitDAO.java  AhuPriceDAO.java  CityDAO.java  CondensingUnitDAO.java  CountryDAO.java  DeviceModelDAO.java  DeviceSelectionDAO.java  EntalypDAO.java  EnthalpyCodeDAO.java  EnthalpyTableDAO.java  FreshAirRateDAO.java  IcmalDAO.java  LogDAO.java  MahalDAO.java  MahallCevrimDAO.java  MahallDAO.java  ModelDAO.java  OutsideConditionDAO.java  PanelConfigurationDAO.java  PriceDAO.java  ReportDAO.java  SectorDAO.java  SummerDesignConditionsDAO.java  UserDAO.java  WinterDesignConditionsDAO.java  YazDAO.java
src/main/java/org/example/loader/: StaticDataLoader.java
src/main/java/org/example/model/: ACSPLUSInput.java  ACSPLUSOutput.java  AcsphUnit.java  AhuPrice.java  AutomationItem.java  CalculationInput.java  CondensingUnit.java  CoolingSystem.java  DeviceModel.java  DeviceModelSeries.java  DeviceSelection.java  EnthalpyEntry.java  IcmalRow.java  LogEntry.java  LookupData.java  MahalParameters.java  MahallCevrimEntry.java  PanelConfiguration.java  PriceData.java  ReportRecord.java  Role.java  SummerDesignCondition.java  User.java  UserData.java  WinterDesignCondition.java
src/main/java/org/example/services/: DatabaseService.java  DriverManagerDatabaseService.java  ExportService.java  GlobalServices.java  IcmalService.java  LogService.java  LookupService.java  PriceService.java  ReportService.java  UserService.java
src/main/resources/: .~lock.enthalpy.csv#  enthalpy.csv
src/main/resources/csv/: cities.csv  countries.csv  enthalpy.csv  mahal_cevrim_t_hava.csv  mahaller.csv  summer.csv  winter.csv
src/main/resources/style/: style.css
src/main/resources/view/: Admin.fxml  Calculation.fxml  GenelIcmal.fxml  Icmal.fxml  Log.fxml  Login.fxml  Main.fxml  Price.fxml  Report.fxml  ReportList.fxml  User.fxml
