<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdminController">
    <tabs>
        <Tab text="Hesaplama">
            <fx:include source="Main.fxml" />
        </Tab>
        <Tab text="Raporlar">
            <BorderPane>
                <center>
                    <ListView fx:id="reportsList" />
                </center>
                <bottom>
                    <Button text="Raporu Aç" onAction="#onOpenReport" padding="10" />
                </bottom>
            </BorderPane>
        </Tab>
    </tabs>
</TabPane>
