<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-padding:20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CalculationController">
    <center>
        <VBox spacing="20">
            <GridPane hgap="10" vgap="10">
                <!-- Project Info -->
                <Label text="Proje Adı:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="projectNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Tarih:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <DatePicker fx:id="projectDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Location & Sector (filterable combobox) -->
                <Label text="Ülke:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="countryBox" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Şehir:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ComboBox fx:id="cityBox" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Mahal (Zone):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ComboBox fx:id="zoneBox" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              <!--  <Label text="Sektör:" GridPane.columnIndex="0" GridPane.rowIndex="5" /> -->
              <!--  <ComboBox fx:id="sectorBox" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" /> -->

                <!-- Room Dimensions -->
                <Label text="Genişlik (m):" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField fx:id="widthField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Boy (m):" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <TextField fx:id="lengthField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label text="Yükseklik (m):" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <TextField fx:id="heightField" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                <!-- Ventilation & Occupancy -->


                <!-- Manuel Hava Çevrim satırı
                <CheckBox fx:id="manualAirChangesCheckBox"
                          text="Manuel Hava Çevrim"
                          GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <TextField fx:id="airChangesField"
                           promptText="1/h"
                           GridPane.rowIndex="2" GridPane.columnIndex="3"/>-->


                <Label text="Kişi Sayısı:" GridPane.columnIndex="2" />
                <TextField fx:id="peopleCountField" GridPane.columnIndex="3" />
             <!--   <CheckBox fx:id="manualFreshAirCheckBox" text="Manuel Taze Hava" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="manualFreshAirField" GridPane.columnIndex="3" GridPane.rowIndex="1" /> -->


                <!-- Equipment Counts -->
                <Label text="Isı Geri Kazanım Adet:" GridPane.rowIndex="5" />
                <TextField fx:id="heatRecoveryField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Sulu Isıtıcı Adet:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField fx:id="waterHeaterField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label text="Sulu Soğutucu Adet:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <TextField fx:id="waterCoolerField" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                <!-- Design Conditions -->
                <Label text="Yaz Tasarım Sıcaklık (°C):" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <ComboBox fx:id="summerTempBox" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Label text="Kış Tasarım Sıcaklık (°C):" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <ComboBox fx:id="winterTempBox" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />

                <!-- Additional Options -->
                <Label text="Otomasyon:" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <CheckBox fx:id="automationCheckBox" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Label text="Cihaz Modeli:" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <ComboBox fx:id="deviceModelBox" GridPane.columnIndex="3" GridPane.rowIndex="8" />

                <Button onAction="#onCalculate" text="Hesapla" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                <Label text="2. Filtre Adet:" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <TextField fx:id="filter2Field" GridPane.columnIndex="3" GridPane.rowIndex="9" />

                <Label text="Susturucu Adet:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField fx:id="silencerField" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                <Label text="3. Filtre Adet:" GridPane.rowIndex="11" />
                <TextField fx:id="filter3Field" GridPane.columnIndex="1" GridPane.rowIndex="11" />


                <Label text="Elk. Isıtıcı Adet:" GridPane.rowIndex="9" />
                <TextField fx:id="electricHeaterField" GridPane.columnIndex="1" GridPane.rowIndex="9" />


                <Label text="Buharlı Nemlendirici Adet:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="steamHumidifierField" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="Aspiratör Adet:" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <TextField fx:id="aspiratorField" GridPane.columnIndex="3" GridPane.rowIndex="10" />

                <Label text="Vantilatör Adet:" GridPane.rowIndex="10" />
                <TextField fx:id="ventilatorField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />

            </rowConstraints>
            </GridPane>

            <!-- Results Table -->
            <TableView fx:id="resultTable" prefHeight="200" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colWinterBlow" text="Kış Üfleme (°C)" />
                    <TableColumn fx:id="colSummerBlow" text="Yaz Üfleme (°C)" />
                    <TableColumn fx:id="colOutsideWinter" text="Dış Kış" />
                    <TableColumn fx:id="colOutsideSummerDry" text="Dış Yaz Kuru" />
                    <TableColumn fx:id="colOutsideSummerWet" text="Dış Yaz Yaş" />
                    <TableColumn fx:id="colFreshAir" text="Taze Hava (m³/h)" />
                    <TableColumn fx:id="colFreshRatio" text="Taze Oran (%)" />
                    <TableColumn fx:id="colAspirator" text="Aspiratör (m³/h)" />
                    <TableColumn fx:id="colExhaust" text="Egzos (m³/h)" />
                    <TableColumn fx:id="colHeating" text="Isıtma (kW)" />
                    <TableColumn fx:id="colCooling" text="Soğutma (kW)" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
