<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.PriceController"
            prefWidth="848" prefHeight="587" style="-fx-background-color: #4b5c80;">

    <VBox layoutX="50" layoutY="50" spacing="20">
        <Label text="FİYAT YÖNETİMİ" textFill="white" style="-fx-font-size: 24; -fx-font-weight: bold;" />

        <HBox spacing="10">
            <Label text="AHU Fiyatı:" textFill="white" />
            <TextField fx:id="ahuPriceField" prefWidth="150" />
        </HBox>

        <HBox spacing="10">
            <Label text="Condensing Unit Fiyatı:" textFill="white" />
            <TextField fx:id="condensingPriceField" prefWidth="150" />
        </HBox>

        <HBox spacing="10">
            <Label text="Pano Fiyatı:" textFill="white" />
            <TextField fx:id="panoPriceField" prefWidth="150" />
        </HBox>

        <Button fx:id="updateButton" text="Fiyatları Güncelle" prefWidth="200" style="-fx-background-color: #00aa88; -fx-text-fill: white; -fx-background-radius: 15;" />

    </VBox>
</AnchorPane>
