<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.ReportListController"
            prefWidth="848" prefHeight="587" style="-fx-background-color: #4b5c80;">

    <VBox layoutX="30" layoutY="30" spacing="15" VBox.vgrow="ALWAYS">
        <Label text="Kayıtlı Raporlar" textFill="white" style="-fx-font-size: 24; -fx-font-weight: bold;" />

        <TableView fx:id="reportTable" prefWidth="780" prefHeight="400">
            <columns>
                <TableColumn fx:id="colProjectName" text="Proje Adı" prefWidth="200" />
                <TableColumn fx:id="colClientName" text="Müşteri" prefWidth="200" />
                <TableColumn fx:id="colDate" text="Oluşturulma" prefWidth="200" />
            </columns>
        </TableView>

        <HBox spacing="10">
            <Button fx:id="viewReportButton" text="Detayı Gör" prefWidth="150" style="-fx-background-color: #8894b2; -fx-text-fill: white; -fx-background-radius: 15;" />
            <Button fx:id="deleteAllButton" text="Tümünü Sil" prefWidth="150" style="-fx-background-color: #d9534f; -fx-text-fill: white; -fx-background-radius: 15;" />
        </HBox>

        <StackPane fx:id="reportDetailPane" VBox.vgrow="ALWAYS"/>
    </VBox>

</AnchorPane>
